{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/logs/logs",
    "pages/user/user",
    "pages/setting/setting",
    "pages/about/about",
    "pages/category/category",
    "pages/test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "标题",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-field": "@vant/weapp/field/index",
    "van-button": "@vant/weapp/button/index",
    "van-skeleton": "@vant/weapp/skeleton/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-notify": "@vant/weapp/notify/index",
    "van-icon": "@vant/weapp/icon/index"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index"
      },
      {
        "text": "个人",
        "pagePath": "pages/user/user"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}